# cross-border-payments-mvp

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/wise/common/dto/: CreateUserDto.java
common/src/main/java/com/wise/common/events/: UserCreatedEvent.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/wise/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/wise/notification/config/: KafkaConsumerConfig.java  MailConfig.java  MailConfigurationValidator.java
notification-service/src/main/java/com/wise/notification/consumer/: UserEventConsumer.java
notification-service/src/main/java/com/wise/notification/service/: NotificationService.java
notification-service/src/main/java/com/wise/user/: NotificationServiceApplication.java  UserServiceApplication.java
notification-service/src/main/java/com/wise/user/config/: MailConfig.java  MailConfigurationValidator.java
notification-service/src/main/java/com/wise/user/consumer/: UserEventConsumer.java
notification-service/src/main/java/com/wise/user/controller/: UserController.java
notification-service/src/main/java/com/wise/user/model/: User.java
notification-service/src/main/java/com/wise/user/service/: NotificationService.java  UserService.java
notification-service/src/main/resources/: application.properties
user-service/: Dockerfile  README.md  pom.xml
user-service/src/main/java/com/wise/notification/: UserServiceApplication.java
user-service/src/main/java/com/wise/notification/config/: KafkaProducerConfig.java  OpenApiConfig.java  PropertyDebugConfig.java
user-service/src/main/java/com/wise/notification/controller/: UserController.java
user-service/src/main/java/com/wise/notification/model/: User.java
user-service/src/main/java/com/wise/notification/repository/: UserRepository.java
user-service/src/main/java/com/wise/notification/service/: UserService.java
user-service/src/main/java/com/wise/user/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java  OpenApiConfig.java  PropertyDebugConfig.java
user-service/src/main/java/com/wise/user/controller/: UserController.java
user-service/src/main/java/com/wise/user/dto/: CreateUserDto.java  UserResponseDto.java
user-service/src/main/java/com/wise/user/events/: UserCreatedEvent.java
user-service/src/main/java/com/wise/user/model/: User.java
user-service/src/main/java/com/wise/user/repository/: UserRepository.java
user-service/src/main/java/com/wise/user/service/: NotificationService.java  UserEventsConsumerService.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-local.properties  application.yml
user-service/src/test/java/com/wise/user/controller/: UserControllerIntegrationTests.java  UserControllerTest.java
user-service/src/test/resources/: application-test.yml  application.properties
user-service/user-service/: pom.xml
