spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=preethybecs@gmail.com
spring.mail.password=njngqurscugxovlc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true